POST https://wa.srv3.waboxs.com/send-message
Content-Type: application/json

{
    [
        "api_key": "token",
        "sender": "08111111111",
        "number": "628111111111",
        "message": "Halooo"
    ]
}


# <?php
# $data = [
#   'api_key' => 'SRSgXPOil0xS44K8a1kdhw5HOYkq2Z',
#   'sender' => '6287745463873',
#   'number' => '6285779365042',
#   'message' => 'Pesan yang di kirim'
# ];

# $curl = curl_init();

# curl_setopt_array($curl, array(
#   CURLOPT_URL => 'https://wa.srv3.waboxs.com/send-message',
#   CURLOPT_RETURNTRANSFER => true,
#   CURLOPT_ENCODING => '',
#   CURLOPT_MAXREDIRS => 10,
#   CURLOPT_TIMEOUT => 0,
#   CURLOPT_FOLLOWLOCATION => true,
#   CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
#   CURLOPT_CUSTOMREQUEST => 'POST',
#   CURLOPT_POSTFIELDS => json_encode($data),
#   CURLOPT_HTTPHEADER => array(
#   'Content-Type: application/json'
#   ),
# ));

# $response = curl_exec($curl);

# curl_close($curl);
# echo $response;
